<!DOCTYPE HTML>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="estudantes.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>La Salle Connect</title>
</head>



<body>
    <header class="cabecalho">
      <img class="cabecalho-imagem" src="la-salle.png" alt="logo do la-salle">

      <nav>
         <ul class="cabecalho-lista">
              <li class="cabecalho-lista-item"><a class="paginas" href="index.html"><h3>Ínicio</h3></a></li>
              <li class="cabecalho-lista-item"><a class="paginas" href="escola.html"><h3>Escola</h3></a></li>
              <li class="cabecalho-lista-item"><a class="paginas" href="estudantes.html"><h3>Estudantes</h3></a></li>
              <li class="cabecalho-lista-item"><a class="paginas" href="Fórum.html"><h3>Fórum</h3></a></li>
              <li class="cabecalho-lista-item"><a class="paginas" href="noticias.html"><h3>Notícias</h3></a></li>
              <li class="cabecalho-lista-item"><a class="paginas" href="contato.html"><h3>Contato</h3></a></li>
         </ul>
      </nav>
      
    </header>

<section>
    <div class="plataformas">
        <h1 class="plataforma-titulo">Plataformas de ensino</h1>
        <div class="foto-plataforma">
          <a href="https://classroom.google.com/?pli=1" target="_blank"><img src="classroom.png" class="classroom" alt="Foto da plataforma google sala de aula"></a>
        </div>
        <div class="foto-plataforma">
          <a href="http://inglesparana.learn.corporate.ef.com/" target="_blank"><img src="ingles_parana.png" class="ingles-parana" alt="Foto da plataforma inglês paraná"></a>
        </div>
        <div class="foto-plataforma">
          <a class="quiz" href="https://quizizz.com/" target="_blank"><img src="quizizz.png" alt="Foto da plataforma quizizz"></a>
        </div>
      </div>
</section>
   

<section class="localizacao">
    <h2>Localização</h2>
    <p>R. Dilermando Pereira de Almeida, 120</p>
    <p>Pinheirinho, Curitiba - PR, 81870-070</p>
</section>

<footer>
    <p>&copy; 2023 Colégio Estadual La Salle | Todos os direitos reservados</p>
    <p>Desenvolvido por Sérgio Henrique</p>
</footer>

</body>

</html>